{
  "ConnectionStrings": {
    "Default": "Data Source=ITBH-23988\\SQLEXPRESS;Initial Catalog=BeautyStudioDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
